<div class="row">
    <div class="content col-lg-12">
        <div class="box box-form box-form-inner box-bg-transparent col-lg-10 col-md-10 col-sm-12 col-lg-offset-1 col-md-offset-1">
            <div class="form inner-form">
                <div class="box-fields">
                    <div id="add-step4" class="row">
                        <div class="row fieldgroup group-th">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">Property</label></div>
                            <div class="col-lg-9 col-sm-12 label-wrapper label-wrapper-right"><label for="">Value</label></div>
                        </div>
                        <div class="row fieldgroup group-fileupload">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">Insert media of the cultural heritage item</label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <label for="add-image">+ Add Image</label>
                                <input type="file" id="add-image" class="hide" />
                            </div>
                        </div>
                        <div class="row fieldgroup group-textfield">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">Title</label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <input type="text" placeholder="" />
                                <div class="fieldtip">
                                    <span>Please enter the name of the cultural heritage items in a simple way like: mona lisa painting, rodin thinking man, gobekli tepe ex: buccin trombone</span>
                                </div>
                            </div>
                        </div>
                        <div class="row fieldgroup group-textarea">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">Description</label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <textarea name="" id=""></textarea>
                                <div class="fieldtip">
                                    <span>please enter the significance, interest details, special attributes, facts etc. of the cultural heritage item in the title buccin trombone ex: brass, stockings on main slides, bell with one coil, angled to face forwards.</span>
                                </div>
                            </div>
                        </div>
                        <div class="row fieldgroup group-multiradios">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">subject</label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <div class="fieldtip text-center">
                                    <span>Choose only 1 subject among 3 different cultural heritage object categories</span>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12 heritage-category">
                                        <div class="radioset-header">Movable Cultural Heritage items</div>
                                        <div class="radio-container">
                                            <div *ngFor="let category of (categories | categoryFilter : 'Movable')" class="radiorow clearfix"><input type="radio" name="1" /><label for="11">{{category.displayName}}</label></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 heritage-category">
                                        <div class="radioset-header">immovable cultural heritage items</div>
                                        <div class="radio-container">
                                            <div *ngFor="let category of (categories | categoryFilter : 'Immovable')" class="radiorow clearfix"><input type="radio" name="1" /><label for="11">{{category.displayName}}</label></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 heritage-category">
                                        <div class="radioset-header">intangible heritage item</div>
                                        <div class="radio-container">
                                            <div *ngFor="let category of (categories | categoryFilter : 'Intangible')" class="radiorow clearfix"><input type="radio" name="1" /><label for="11">{{category.displayName}}</label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row fieldgroup group-textfield">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">Location</label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <div id="map" class="embed-responsive-item" style="border: 1px solid black"></div>
                                </div>
                                <div class="fieldtip">
                                    <span>please enter the place of the object and the time it was at that location ex; Paris, 1990; istanbul, 2010</span>
                                </div>
                            </div>
                        </div>
                        <div class="row fieldgroup group-textfield">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">Time</label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <div class="input-group">
                                <input class = "col-sm-8" type="text" placeholder="" />
                                <select class="selectpicker col-sm-4" name="">
                                    <option>Era</option>
                                    <option>Century</option>
                                    <option>Year</option>
                                    <option>Date</option>
                                </select>
                                </div>
                                <div class="fieldtip">
                                    <span>the date/ era of the cultural heritage item to be created ex: bc 200, 1985, helenistic era.</span>
                                </div>
                            </div>
                        </div>
                        <div class="row fieldgroup group-selectbox">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for="">Provided by</label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <select name="" id="">
                                        <option style="display: none;" disabled="disabled">Select...</option>
                                        <option value="1">{{userName}}</option>
                                    </select>
                            </div>
                        </div>
                        <div class="row fieldgroup group-button">
                            <div class="col-lg-3 col-sm-12 label-wrapper"><label for=""></label></div>
                            <div class="col-lg-9 col-sm-12 field-wrapper">
                                <div class="box-button text-left">
                                    <button onclick="window.location.href='myheritages.html'">Add Item</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/assests/scripts/add.js" type="text/javascript"></script>