# Herodot

./: README.md
Backend/: pom.xml
Backend/src/main/java/world/herodot/: Application.java
Backend/src/main/java/world/herodot/config/: WebSecurityConfig.java
Backend/src/main/java/world/herodot/model/: Annotation.java  Heritage.java
Backend/src/main/java/world/herodot/model/security/: Account.java  Authority.java  AuthorityName.java  User.java
Backend/src/main/java/world/herodot/repository/: AnnotationRepository.java  HeritageRepository.java
Backend/src/main/java/world/herodot/rest/: AnnotationController.java  GreetingController.java  GreetingRestService.java  HeritageController.java  Person.java  PersonRestService.java
Backend/src/main/java/world/herodot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
Backend/src/main/java/world/herodot/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  RegistrationRestController.java  UserRestController.java
Backend/src/main/java/world/herodot/security/repository/: UserRepository.java
Backend/src/main/java/world/herodot/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
Backend/src/main/java/world/herodot/service/: AnnotationService.java  AnnotationServiceImpl.java  HeritageService.java  HeritageServiceImpl.java
Backend/src/main/resources/: application.yml  schema.sql
Documents/: Heredot Package v4.docx
Frontend/: .angular-cli.json  .gitignore  package.json
Frontend/Template/: ImmovableCHO.html  IntangibleCHO.html  MovableCHO.html  add.html  index.html  item.html  item1.html  login.html  museums.html  myheritages.html  signup.html
Frontend/src/: index.html  main.ts  systemjs.config.js  tsconfig.json
Mobile/: HerodotAppdebug.apk
Template/: ImmovableCHO.html  IntangibleCHO.html  MovableCHO.html  add.html  index.html  item.html  item1.html  login.html  myheritages.html  signup.html
Template/images/: Thumbs.db
(+123 files in other folders)
