<div class="row">
    <div class="content col-lg-12">
        <div *ngFor="let category of categories" class="box box-grid col-lg-4 col-md-6 col-sm-12">
            <a href="/category/{{category.systemName}}">
                <div class="box-image">
                    <img src="/assets/images/categories/{{category.image}}" alt="{{category.displayName}}">
                </div>
                <div class="box-title-category">
                    <h2>{{category.displayName}}</h2>
                </div>
            </a>
        </div>
    </div>
</div>