#loading img.gif
{
    position:absolute;
    width:300px;
    height:200px;
    left:50%; 
    top:50%;
    margin-left:-150px;
    margin-top:-100px;
}

#loading img.logo
{
    position:absolute;
    width:250px;
    height:200px;
    left:50%; 
    top:50%;
    margin-left:-125px;
    margin-top:-300px;
}

a.fill-div
{
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

div.shadowed
{
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
}

.thumbnail .shadowed
{
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    border: 0 none;
    box-shadow: none;
}

img.category
{
    min-width:350px;
    min-height: 265px;
    width: 100%;
    height: 100%;
}